<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meeting Invite</title>
  </head>
  <body>
    <div id="container"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
